.flex-container {
  display: flex;
  flex-flow: row wrap;
  //justify-content: space-evenly;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  padding: 0;
  width: 40%;
  height: 100%;
  margin-top: 2rem;

  .task-list {
    margin: 0 1rem;
    border: 2px #ccc;
    min-height: 50px;
    max-height: 100%;
    background: white;
    border-radius: 4px;
    display: block;
  }
}


.pointInputList {
  overflow: hidden;
  padding: 2rem 0;
}

//.example-box {
//  padding: 20px 10px;
//  color: rgba(0, 0, 0, 0.87);
//  display: flex;
//  flex-direction: row;
//  align-items: center;
//  justify-content: space-between;
//  box-sizing: border-box;
//  cursor: move;
//  background: white;
//  font-size: 14px;
//  min-width: 10rem;
//}

.toggle-box {
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

input {
  width: 100%
}

#task-points-title {
  margin: 0;
}

.scroll-box {
  margin-top: 1rem;
  overflow: scroll;
  overflow-x: hidden; //horizontal
  height: 55vh;
}

.scroll-box.disabled {
  //overflow-y: scroll; //vertical
}

.mat-dialog-content {
  overflow: visible;
}

.mat-btn-element {
  margin-top: 3vh;
  padding: 0;
  color: #f44336;
  background-color: inherit;
  align-items: center;
}

.actions {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 16px;
  }
  align-self: flex-end;
}

.spacer {
  flex-grow: 1;
}

.dialog-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/***** TASKS *****/
.card {
  margin: 8px 0;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card:hover {
  background-color: #819ca9;
  cursor: pointer;
}

